
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://tplfiwbhhfxkis:c3a5f0a34ee24bdb22aa356026d94437c24e937da6e7437dc1da068bca149863@ec2-23-23-182-238.compute-1.amazonaws.com:5432/d57bu72k8vj29a
spring.datasource.username=tplfiwbhhfxkis
spring.datasource.password=c3a5f0a34ee24bdb22aa356026d94437c24e937da6e7437dc1da068bca149863
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8083